APP_NAME=CUSTOMER_CASE_MANAGEMENT
APP_ENV=development
APP_KEY=base64:+BgEmRe8/DHXissjrAHcrEdDX6xSvYf8NwXp3RLoA5M=
APP_DEBUG=true
APP_URL=http://customer-case-management.gabung-in.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gabung-in-case-management
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URL_CRM_GABUNGIN=https://appv2.dev.gabung.in