[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=mysql
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql-error.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis-error.log
autorestart=true
autostart=true
stopsignal=QUIT

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log
autorestart=true
autostart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
autostart=true

[program:artisanmigrate]
command=/usr/bin/php /var/www/app/artisan migrate --force
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
autostart=true
startretries=0
user=app
group=app

[program:storagelink]
command=/usr/bin/php /var/www/app/artisan storage:link
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
autostart=true
startretries=0
user=app
group=app

[program:artisanhorizon]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash /var/www/app/Docker/other/run-horizon.sh
stderr_logfile=/var/log/supervisor/artisanhorizon-error.log
#autorestart=unexpected
autorestart=true
autostart=true
startretries=0
user=app
group=app
stopwaitsecs=3600
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/horizon.log

#[program:cron]
#command=cron -f
#stdout_logfile=/var/log/supervisor/cronlog
#stderr_logfile=/var/log/supervisor/cron.err.log
#autostart=true
#autorestart=unexpected

##
# bugfix cron not working
##
[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /var/www/app/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=app
group=app
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/schedule.log
stopwaitsecs=60
